{
    "name": "ifp",
    "version": "0.0.34",
    "description": "IFP",
    "main": "index.js",
    "scripts": {
        "start": "nodemon -dev",
        "build": "electron-builder build --publish never",
        "deploy": "electron-builder build -wl --publish always",
        "deploy-win": "electron-builder build --win --publish always",
        "deploy-linux": "electron-builder build --linux --publish always"
    },
    "author": {
        "name": "wxn0brP",
        "email": "ifp@ifp.ct8.pl"
    },
    "homepage": "https://ifp.ct8.pl",
    "license": "MIT",
    "devDependencies": {
        "electron": "^25.1.0"
    },
    "build": {
        "productName": "IFP",
        "appId": "com.wxn0brP.ifp",
        "publish": {
            "provider": "github",
            "owner": "wxn0brP",
            "repo": "ifp-electron"
        },
        "win": {
            "icon": "icon.ico"
        },
        "linux": {
            "target": ["deb", "tar.gz"],
            "icon": "icon.png"
        },
        "files": [
            "index.js",
            "preload.js",
            "favicon.png",
            "icon.png",
            "icon.ico"
        ]
    },
    "dependencies": {
        "active-win": "^8.1.0",
        "axios": "^1.4.0",
        "electron-notifications": "^1.0.0",
        "electron-updater": "^6.1.4",
        "update-electron-app": "^3.0.0"
    }
}
