[
    {
        name: "main",
        cat: [
            {
                name: "głośność powiadomień",
                type: "slider",
            },
            {
                name: "typ powiadomienia",
                type: "list",
                options: [
                    "Dźwięk",
                    "Lektor"
                ]
            },
            {
                name: "radio",
                type: "checkbox"
            }
        ]
    }
]